{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "format": "biome format ./src --write && biome check --write ./src",
    "postinstall": "monaco-treemending",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codingame/monaco-editor-treemended": "^1.83.14",
    "@codingame/monaco-vscode-api": "^1.83.14",
    "@codingame/monaco-vscode-configuration-service-override": "^1.83.12",
    "@codingame/monaco-vscode-files-service-override": "^1.83.12",
    "@codingame/monaco-vscode-textmate-service-override": "^1.83.12",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^1.83.12",
    "@codingame/monaco-vscode-theme-service-override": "^1.83.12",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.45.0",
    "monaco-editor-workers": "^0.45.0",
    "monaco-languageclient": "^7.1.0",
    "vscode": "npm:@codingame/monaco-vscode-api@^1.83.12",
    "vscode-languageclient": "^9.0.1",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.0.0",
    "vscode-ws-jsonrpc": "^3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@codingame/monaco-vscode-rollup-vsix-plugin": "^14.0.5",
    "@rollup/pluginutils": "^5.1.4",
    "@types/vscode": "^1.97.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  }
}
